HISTORY_BEGIN
timestamp=2026-04-11T15%3A15%3A01Z
username=profe
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A17%3A51Z
username=profe
action=Restauro%20la%20sesion%20local.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A30%3A01Z
username=admin
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A41%3A43Z
username=Cosimani
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A41%3A59Z
username=Cosimani
action=Cerro%20la%20sesion.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A42%3A05Z
username=admin
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A48%3A57Z
username=admin
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T16%3A02%3A21Z
username=admin
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T16%3A02%3A40Z
username=admin
action=Creo%20el%20trabajo%20practico%20%22TP%204%20-%20Algoritmos%22.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T16%3A03%3A26Z
username=admin
action=Guardo%20las%20notas%20de%20%22TP%204%20-%20Algoritmos%22.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T16%3A03%3A31Z
username=admin
action=Guardo%20las%20notas%20de%20%22TP%204%20-%20Algoritmos%22.
HISTORY_END

