TASK_BEGIN
id=tp-redes-3
title=TP%203%20-%20Topologias
subject=Redes
dueDate=2026-03-22
status=Entregado
priority=Baja
notes=Trabajo%20entregado.%20Queda%20esperar%20la%20devolucion%20del%20docente.
TASK_END

TASK_BEGIN
id=tp-poo-1
title=TP%201%20-%20Clases%20y%20objetos
subject=Programacion%20Orientada%20a%20Objetos
dueDate=2026-03-30
status=En%20progreso
priority=Alta
notes=Revisar%20encapsulamiento%20y%20diagrama%20UML%20antes%20de%20entregar.
TASK_END

TASK_BEGIN
id=tp-bd-2
title=TP%202%20-%20Modelo%20relacional
subject=Base%20de%20Datos
dueDate=2026-04-03
status=Pendiente
priority=Media
notes=Falta%20normalizar%20las%20tablas%20y%20completar%20las%20claves%20foraneas.
TASK_END

TASK_BEGIN
id=6ac80dfc-a88f-47f0-8b1a-a462937f7735
title=TP%204%20-%20Algoritmos
subject=Algoritmos%20y%20Estructuras%20de%20Datos
dueDate=2026-04-18
status=Pendiente
priority=Alta
notes=Completar%20archivo%20%22A-Estrella.cpp%22%20y%20unir%20al%20c%C3%B3digo%20indexer
TASK_END

