HISTORY_BEGIN
timestamp=2026-04-11T15%3A15%3A01Z
username=profe
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A17%3A51Z
username=profe
action=Restauro%20la%20sesion%20local.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A30%3A01Z
username=admin
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A41%3A43Z
username=Cosimani
action=Inicio%20sesion%20manual.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A41%3A59Z
username=Cosimani
action=Cerro%20la%20sesion.
HISTORY_END

HISTORY_BEGIN
timestamp=2026-04-11T15%3A42%3A05Z
username=admin
action=Inicio%20sesion%20manual.
HISTORY_END

